{
  "buildPresets": [
    {
      "configurePreset": "debug",
      "name": "debug"
    },
    {
      "configurePreset": "release",
      "name": "release"
    },
    {
      "configurePreset": "coverage",
      "name": "coverage"
    },
    {
      "configurePreset": "clang-tidy",
      "name": "clang-tidy"
    },
    {
      "configurePreset": "msvc-debug",
      "name": "msvc-debug"
    }
  ],
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MICROVTK_BUILD_BENCHMARKS": "ON",
        "MICROVTK_BUILD_EXAMPLES": "ON",
        "MICROVTK_BUILD_TESTS": "ON",
        "MICROVTK_USE_LZ4": "ON",
        "MICROVTK_USE_ZLIB": "ON"
      },
      "generator": "Ninja",
      "hidden": true,
      "name": "base"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "description": "Debug build with tests and examples enabled",
      "displayName": "Debug (Ninja)",
      "inherits": "base",
      "name": "debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "description": "Release build with optimizations, tests and examples enabled",
      "displayName": "Release (Ninja)",
      "inherits": "base",
      "name": "release"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-O0 -g --coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      },
      "description": "Debug build with coverage instrumentation",
      "displayName": "Coverage (GCC/Clang)",
      "inherits": "debug",
      "name": "coverage"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy",
        "MICROVTK_BUILD_BENCHMARKS": "OFF",
        "MICROVTK_BUILD_EXAMPLES": "OFF",
        "MICROVTK_BUILD_TESTS": "OFF"
      },
      "description": "Debug analysis build with clang-tidy enabled for public headers",
      "displayName": "Clang-Tidy (Ninja)",
      "inherits": "base",
      "name": "clang-tidy"
    },
    {
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "MICROVTK_BUILD_BENCHMARKS": "ON",
        "MICROVTK_BUILD_EXAMPLES": "ON",
        "MICROVTK_BUILD_TESTS": "ON",
        "MICROVTK_USE_LZ4": "ON",
        "MICROVTK_USE_ZLIB": "ON"
      },
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Windows",
        "type": "equals"
      },
      "description": "Debug build using MSVC generator",
      "displayName": "MSVC Debug",
      "name": "msvc-debug"
    }
  ],
  "testPresets": [
    {
      "configurePreset": "debug",
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      },
      "name": "all-tests",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "configuration": "Debug",
      "configurePreset": "msvc-debug",
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      },
      "name": "msvc-tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "version": 3
}
